<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.bottomup.upsa.EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/addmap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/nameput"
        android:layout_centerHorizontal="true"
        android:hint="장소 이름을 입력해주세요"
        android:layout_below="@+id/addmap" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/buildingput"
        android:layout_centerHorizontal="true"
        android:hint="빌딩 이름을 입력해주세요(선택 사항)"
        android:layout_below="@+id/nameput" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/telput"
        android:layout_centerHorizontal="true"
        android:hint="전화번호를 입력해주세요"
        android:layout_below="@+id/buildingput"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/telput"
        android:layout_centerHorizontal="true"
        android:hint="전화번호를 입력해주세요"
        android:layout_below="@+id/buildingput"/>


</RelativeLayout>