<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddCafeFragment">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cafe_ch1"
            android:layout_alignLeft="@+id/editText">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장실"
                android:id="@+id/cafe_1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴지 유무"
                android:id="@+id/cafe1_1"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/cafe_1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남녀공용"
                android:id="@+id/cafe1_2"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/cafe1_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cafe_ch2"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/cafe_ch1"
            android:layout_alignLeft="@+id/editText">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차 공간"
                android:id="@+id/cafe_2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유료"
                android:id="@+id/cafe2_1"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/cafe_2"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe_ch2"
            android:layout_marginTop="20dp"
            android:id="@+id/cafe_layout">
            <Button
                android:id="@+id/cafe_btn1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴 추가"/>

            <!--<Button-->
                <!--android:id="@+id/cafe_btn2"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="사진 첨부"/>-->
        </LinearLayout>

        <EditText
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:id="@+id/editText"
            android:hint="휴무일, 블로그URL 등의 부가정보를 입력해주세요. 정확한 정보를 알려주시면 등록에 도움이 됩니다."
            android:textSize="15dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cafe_layout"
            android:cursorVisible="true"
            android:background="@drawable/back"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="리뷰등록"/>
</FrameLayout>