<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/menu4"-->
        <!--android:title="키워드검색"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/menu1"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="현재위치"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu2"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="카테고리검색"
        app:showAsAction="always" />
</menu>